body{	background:linear-gradient(#654EA3, #EAAFC8);}
.panel{ background: rgb(75, 7, 7); margin: 0 auto; width: 800px; padding: 20px; box-shadow: 0px 0px 10px}
table{	    color: #e65aab;
    font-size: 14px;
    table-layout: fixed;
    border-collapse: collapse;}
    thead {
        background: rgba(243, 140, 210, 0.4);
    }
    
    th {
        padding: 20px 15px ;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    td {
        padding: 15px;
        border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    }
    
    
    tbody tr {
        cursor: pointer;
    }
    
    tbody tr:hover {
        background: rgba(243, 103, 199, 0.4);
    }
h1{ text-align: center; color: rgb(92, 12, 65) }
a{ 
	background: #362222;
    color: rgb(109, 230, 189);
    text-decoration: none;
    padding: 5px 15px;
    border: 1px solid #382828;
    width: 100px;
    display: inline-block;
    text-align: center;
 }

 